<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4552);
            
        }

        .calculator{
            width: 500px;
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px(113,115,119,0.5);
        }
        textarea{
            width: 73%;
            border: none;
            padding: 25px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs(84,84,84,0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
        }
        textarea::placeholder{
            color: #ffffff;
        }
        button{
            width: 60px;
            height: 60px;
            margin: 10px; ;
            border-radius: 100%;
            border: none;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: ;
        
        }
        .equal-btn{
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <div class="calculator">
        <textarea placeholder="0"  id="result"></textarea>
        <div>
            <button >AC</button>
            <button>DEL</button>
            <button onclick="appendToResult('%')">%</button>
            <button onclick="appendToResult('/')">/</button>
            
        </div>
        <div>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('-')">-</button>
            
        </div>
        <div>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('+')">+</button>
            
        </div>
        <div>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button >*</button>
            
        </div>
        <div>
            <button onclick="appendToResult('00')">00</button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('.')">.</button>
            <button class="equal-btn" onclick="calculate()">=</button>
            
        </div>
        <script>
            function appendToResult(ch){
                let currentExpression=document.getElementById("result").innerHTML;
                let finalExpression=currentExpression+ch;
                document.getElementById("result").innerHTML=finalExpression;
            }

            function calculate(){
                let expression= document.getElementById("result").innerHTML;
                document.getElementById("result").innerHTML=eval(expression);
            }

            function 

        
        </script>
    </div>

</body>
</html>