<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" class="todo-input">
        <button class="todo-button">+</button>
        
        <ul class="list-items">
            
        </ul>
    </div>
    <script src="app.js">

    </script>
    
</body>
</html>