* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.todo-input {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.todo-button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.todo-button:hover {
    background-color: #4cae4c;
}

.list-items {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

.todo-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin-bottom: 10px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.new-todo {
    flex: 1;
    text-align: left;
}

.completed {
    text-decoration: line-through;
    color: #888;
}

.completed-button,
.trash-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.completed-button i {
    color: green;
}

.trash-button i {
    color: red;
}
