* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4552);
}

.calculator {
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 20px rgba(113, 115, 119, 0.5);
}

textarea {
    width: 100%;
    height: 80px;
    border: none;
    padding: 10px;
    background: transparent;
    box-shadow: inset 0px 2px 5px rgba(84, 84, 84, 0.1);
    font-size: 2rem;
    text-align: right;
    color: #ffffff;
    resize: none;
    overflow: hidden;
}

textarea::placeholder {
    color: #ffffff;
    opacity: 0.6;
}

.button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

button {
    width: 60px;
    height: 60px;
    margin: 5px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.equal-btn {
    background-color: orange;
    color: #000000;
    font-weight: bold;
}

.equal-btn:hover {
    background-color: darkorange;
}
